# I was supposed to put a comment here
# My Last Name


# This program takes a number grade , determines average and displays letter grade for average.

# Enter grades for six modules

mod_1 = input('Enter grade for Module 1: ')
mod_2 = input('Enter grade for Module 2: ')
mod_3 = input('Enter grade for Module 3: ')
mod_4 = input('Enter grade for Module 4: ')
mod_5 = input('Enter grade for Module 5: ')
mod_6 = input('Enter grade for Module 6: ')

# add grades entered to a list

grades = [86.5, 80, 76.9, 90, 79, 88]
# TO DO: determine lowest, highest , sum and average for grades

Lowest_grade = min(grades)
Highest_grade = max(grades)
total_grades = sum(grades)
average = total_grades / len(grades)

# determine letter grade for average
print('------------Results------------')
print(f"Lowest Grade: {Lowest_grade:.2f}")
print(f"Highest Grade: {Highest_grade:.2f}")
print(f"Sum of Grades: {total_grades:.2f}")
print(f"Average: {average:.2f}")
print('-------------------------------------------')


if average >= 90:
    print('Your grade is: A')
else:
    if average >= 80:
        print('Your grade is: B')

    else:

        print('Your grade is: F') # TO DO: finish this
